db.products.insertMany([{"id":1,"name":"phone","price":799,"releaseDate":ISODate("2011-05-24"),"spec":{"ram":4,"screen":6.5,"cpu":2.66},"color":["white","black"],"storage":[64,128,256]}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('67f78bda39d03bbcd0d861e1') }
}
db.products.insertMany([{"id":2,"name":"Tablets","price":799,"releaseDate":ISODate("2011-09-01"),"spec":{"ram":16,"screen":9.5,"cpu":3.66},"color":["white","black","purple"],"storage":[128,256,512]}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('67f790a139d03bbcd0d861e2') }

db.products.insertMany([{"id":3,"name":"Smartphone","price":899,"releaseDate":ISODate("2022-01-14"),"spec":{"ram":12,"screen":9.7,"cpu":1.66},"color":["blue"],"storage":[16,64,128]}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('67f790a139d03bbcd0d861e2') }
  
  
  db.products.find()
[
  {
    _id: ObjectId('67f78b1639d03bbcd0d861e0'),
    id: 1,
    name: 'phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    id: 1,
    name: 'phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    id: 2,
    name: 'Tablets',
    price: 799,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  },
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    id: 3,
    name: 'Smartphone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]


db.products.find({id:3})
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    id: 3,
    name: 'Smartphone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]

 
db.products.findOne()
{
  _id: ObjectId('67f78b1639d03bbcd0d861e0'),
  id: 1,
  name: 'phone',
  price: 799,
  releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
  spec: { ram: 4, screen: 6.5, cpu: 2.66 },
  color: [ 'white', 'black' ],
  storage: [ 64, 128, 256 ]
}


db.products.find({id:2},{name:1,price:1})
[
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    name: 'Tablets',
    price: 799
  }
]


db.products.find({price:{$eq:799}})
[
  {
    _id: ObjectId('67f78b1639d03bbcd0d861e0'),
    id: 1,
    name: 'phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    id: 2,
    name: 'Tablets',
    price: 799,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  }
]


db.products.deleteOne({id:1})
{ acknowledged: true, deletedCount: 1 }

db.products.find({"spec.ram":{$eq:12}},{name:1,"spec.ram":1})
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    name: 'Smartphone',
    spec: { ram: 12 }
  }
]


db.products.find({"spec.screen":{$lt:7}})
[
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    id: 1,
    name: 'phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  }
]


db.products.find({price:{$lt:1000}},{name:1,price:1})
[
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    name: 'phone',
    price: 799
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    name: 'Tablets',
    price: 799
  },
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    name: 'Smartphone',
    price: 899
  }
]


db.products.find({price:{$in:[699,799]}},{name:1,price:1})
[
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    name: 'phone',
    price: 799
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    name: 'Tablets',
    price: 799
  }
]



db.products.find({color:{$in:["black","white"]}})
[
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    id: 1,
    name: 'phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    id: 2,
    name: 'Tablets',
    price: 799,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  }
]



db.products.find({price:{$nin:[699,799]}},{name:1,price:1})
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    name: 'Smartphone',
    price: 899
  }
]



db.products.find({$and:[{price:799},{color:{$in:["white","black"]}}]},{name:1,price:1,color:1})
[
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    name: 'phone',
    price: 799,
    color: [ 'white', 'black' ]
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    name: 'Tablets',
    price: 799,
    color: [ 'white', 'black', 'purple' ]
  }
]


db.products.find({$or:[{price:{$lt:699} },{price:{$gt:799} }]})
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    id: 3,
    name: 'Smartphone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]


db.products.find({releaseDate:{$exists:1}},{name:1,releaseDate:1}).sort({releaseDate:1})
[
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    name: 'phone',
    releaseDate: ISODate('2011-05-24T00:00:00.000Z')
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    name: 'Tablets',
    releaseDate: ISODate('2011-09-01T00:00:00.000Z')
  },
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    name: 'Smartphone',
    releaseDate: ISODate('2022-01-14T00:00:00.000Z')
  }
]


db.products.find().sort({name:1,price:1})
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    id: 3,
    name: 'Smartphone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  },
  {
    _id: ObjectId('67f790a139d03bbcd0d861e2'),
    id: 2,
    name: 'Tablets',
    price: 799,
    releaseDate: ISODate('2011-09-01T00:00:00.000Z'),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  },
  {
    _id: ObjectId('67f78bda39d03bbcd0d861e1'),
    id: 1,
    name: 'phone',
    price: 799,
    releaseDate: ISODate('2011-05-24T00:00:00.000Z'),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  }
]


db.products.find().sort({price:-1}).limit(1)
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    id: 3,
    name: 'Smartphone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]


db.products.find().skip(2).limit(2)
[
  {
    _id: ObjectId('67f7916e39d03bbcd0d861e3'),
    id: 3,
    name: 'Smartphone',
    price: 899,
    releaseDate: ISODate('2022-01-14T00:00:00.000Z'),
    spec: { ram: 12, screen: 9.7, cpu: 1.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  }
]
