mysql> INSERT INTO EMPOLYEE(EMP_NO,EMP_NAME,DOB,MOBILE_NO,SALARY,DESIGNATION,DPT_NO)VALUES("EMP01","MIDHUN",'2003-12-12',214586321,50000,"MANAGER","DP01");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPOLYEE(EMP_NO,EMP_NAME,DOB,MOBILE_NO,SALARY,DESIGNATION,DPT_NO)VALUES("EMP02","NIRAJAN",'2003-11-12',216586111,9000,"ANALYST","DP02");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPOLYEE(EMP_NO,EMP_NAME,DOB,MOBILE_NO,SALARY,DESIGNATION,DPT_NO)VALUES("EMP03","AMAL",'2003-10-05',316546181,8000,"DEVELOPER","DP05");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPOLYEE(EMP_NO,EMP_NAME,DOB,MOBILE_NO,SALARY,DESIGNATION,DPT_NO)VALUES("EMP04","JUSTIN",'2002-06-15',913541181,4500,"DEVELOPER","DP03");
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EMPOLYEE(EMP_NO,EMP_NAME,DOB,MOBILE_NO,SALARY,DESIGNATION,DPT_NO)VALUES("EMP05","AKASH",'2003-06-05',943541181,7500,"CLERK","DP04");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPOLYEE;

+--------+----------+------------+-----------+--------+-------------+--------+
| EMP_NO | EMP_NAME | DOB        | MOBILE_NO | SALARY | DESIGNATION | DPT_NO |
+--------+----------+------------+-----------+--------+-------------+--------+
| EMP01  | MIDHUN   | 2003-12-12 | 214586321 |  50000 | MANAGER     | DP01   |
| EMP02  | NIRAJAN  | 2003-11-12 | 216586111 |   9000 | ANALYST     | DP02   |
| EMP03  | AMAL     | 2003-10-05 | 316546181 |   8000 | DEVELOPER   | DP05   |
| EMP04  | JUSTIN   | 2002-06-15 | 913541181 |   4500 | DEVELOPER   | DP03   |
| EMP05  | AKASH    | 2003-06-05 | 943541181 |   7500 | CLERK       | DP04   |
+--------+----------+------------+-----------+--------+-------------+--------+
mysql> INSERT INTO DEPARTMENT(DPT_NO,DEPT_NAME)VALUES("DP03","IT");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO DEPARTMENT(DPT_NO,DEPT_NAME)VALUES("DP04","MARKETING");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO DEPARTMENT(DPT_NO,DEPT_NAME)VALUES("DP05","OPERATIONS");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM DEPARTMENT;

+--------+------------+
| DPT_NO | DEPT_NAME  |
+--------+------------+
| DP01   | HR         |
| DP02   | FINANCE    |
| DP03   | IT         |
| DP04   | MARKETING  |
| DP05   | OPERATIONS |
+--------+------------+

SELECT EMP_NO,EMP_NAME FROM EMPOLYEE WHERE DPT_NO = "DP02";

SELECT EMP_NO,EMP_NAME,DESIGNATION,DPT_NO,SALARY FROM EMPOLYEE ORDER BY SALARY DESC;

SELECT EMP_NO,EMP_NAME FROM EMPOLYEE WHERE SALARY BETWEEN 20000 AND 50000;

SELECT DISTINCT DESIGNATION FROM EMPOLYEE;

UPDATE EMPOLYEE SET SALARY = 45000 WHERE DESIGNATION = "MANAGER";

UPDATE EMPOLYEE SET MOBILE_NO = '987657964' WHERE EMP_NAME = "VEENA";

DELETE FROM EMPOLYEE WHERE SALARY = 5000;

SELECT EMP_NAME,MOBILE_NO FROM EMPOLYEE WHERE EMP_NAME LIKE 'A%';

SELECT * FROM EMPOLYEE WHERE LENGTH(EMP_NAME) >= 3 AND SALARY > 20000;

SELECT * FROM EMPOLYEE WHERE EMP_NO IN('EMP01','EMP02','EMP03');

SELECT EMP_NO,EMP_NAME FROM EMPOLYEE WHERE SALARY BETWEEN 1000 AND 5000;

SELECT * FROM EMPOLYEE WHERE DESIGNATION IN ('MANAGER','ANALYST');

SELECT DPT_NO,COUNT(*) AS EMP_COUNT FROM EMPOLYEE GROUP BY DPT_NO;

SELECT DPT_NO, SUM(SALARY) AS TOTAL_SALARY FROM EMPOLYEE GROUP BY DPT_NO;

SELECT DPT_NO, AVG(SALARY) AS AVG_SALARY FROM EMPOLYEE GROUP BY DPT_NO;

SELECT DPT_NO,MAX(SALARY) AS HIGH_SALARY,MIN(SALARY) AS LOW_SALARY FROM EMPOLYEE GROUP BY DPT_NO;

SELECT DPT_NO,AVG(SALARY) AS AVG_SALARY FROM EMPOLYEE WHERE DPT_NO <> 'DP01' GROUP BY DPT_NO;

SELECT DPT_NO,AVG(SALARY) AS AVG_SALARY FROM EMPOLYEE WHERE DPT_NO <> 'DP01' GROUP BY DPT_NO HAVING AVG_SALARY >20000 ORDER BY AVG_SALARY ASC;
